{
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": ["6288220195739@s.whatsapp.net", "6285786530730@s.whatsapp.net"],
"NomorOwner":"6288220295739", 
"NomorOwner2":"6285786530730", 
"NamaOwner":"DS Hosting", 
"gcount": 20
}
